.ourClients-content {
  padding-bottom: 50px;
  position: relative;
}
.outer {
  overflow: hidden;
}
.inner {
  display: flex;
  align-items: center;
  gap: 30px;
  transition: 0.3s;
}
.ourClients-card {
  min-width: calc(50% - 30px);
  max-width: calc(50% - 30px);
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 12px;
  border: 1px solid var(--gray-15);
  background: var(--gray-08);
  box-shadow: 0px 0px 0px 8px #191919;
}
.ourClients-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.ourClients-text p {
  margin-bottom: 6px;
  color: var(--gray-60);
  font-size: var(--font-sm);
  font-weight: 500;
  line-height: 1.5;
}
.ourClients-text h3 {
  color: var(--white);
  font-size: var(--font-xl);
  line-height: 1.5;
}

.ourClients-card ul:last-of-type {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.ourClients-card ul:last-of-type::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 100%;
  background-color: var(--gray-15);
}

.ourClients-card ul:last-of-type li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ourClients-card ul:last-of-type li:last-child {
  padding-left: 30px;
}
.ourClients-card ul:last-of-type li:first-child {
  padding-right: 30px;
}

.ourClients-card ul:last-of-type li div {
  display: flex;
  gap: 6px;
}

.ourClients-card ul:last-of-type li div span {
  color: var(--gray-60);
  font-size: var(--font-sm);
  font-weight: 500;
  line-height: 1.5;
}

.ourClients-card ul:last-of-type li p {
  color: var(--white);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}

.ourClients-card-review {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid var(--gray-15);
}

.ourClients-card-review h6 {
  color: var(--white);
  font-size: var(--font-sm);
  font-weight: 500;
  line-height: 1.5;
}

@media (max-width: 1440px) {
  .ourClients svg {
    width: 20px;
    height: 20px;
  }

  .ourClients-card {
    padding: 40px;
    gap: 30px;
  }
  .ourClients-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .ourClients-card ul:last-of-type {
    width: 100%;
    display: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .ourClients-card ul:last-of-type li:last-child {
    padding-left: 20px;
  }
  .ourClients-card ul:last-of-type li:first-child {
    padding-right: 20px;
  }

  .ourClients-card ul:last-of-type li div {
    gap: 4px;
  }

  .ourClients-card ul:last-of-type li div span {
    color: var(--gray-60);
    font-size: var(--font-sm);
    font-weight: 500;
    line-height: 1.5;
  }

  .ourClients-card ul:last-of-type li p {
    font-size: 16px;
  }

  .ourClients-card-review {
    padding: 24px;
    gap: 10px;
  }
}
@media (max-width: 812px) {
  .ourClients svg {
    width: 18px;
    height: 18px;
  }
  .ourClients-card {
    padding: 24px;
    gap: 30px;

    min-width: calc(100%);
    max-width: calc(100%);
  }
  .ourClients-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .Linkkk {
    width: 100%;
  }

  .Linkkk button {
    width: 100%;
  }

  .ourClients-card ul:last-of-type {
    width: 100%;
    display: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .ourClients-card ul:last-of-type li:last-child {
    padding-left: 16px;
  }
  .ourClients-card ul:last-of-type li:first-child {
    padding-right: 16px;
  }

  .ourClients-card ul:last-of-type li div {
    gap: 2px;
  }

  .ourClients-text p {
    margin-bottom: 4px;
  }

  .ourClients-card ul:last-of-type li p {
    font-size: 14px;
  }

  .ourClients-card-review {
    padding: 20px;
    gap: 8px;
  }
}
